# myaccount

./: Dockerfile  README.MD  docker-compose.yml  pom.xml
src/main/java/com/unosquare/exercise/myaccount/: MyaccountApplication.java
src/main/java/com/unosquare/exercise/myaccount/configuration/: HttpClientConf.java  MyAccountConf.java  RestTemplateConf.java
src/main/java/com/unosquare/exercise/myaccount/domain/entity/: Account.java  Balance.java  Transaction.java  TransactionDetail.java  User.java
src/main/java/com/unosquare/exercise/myaccount/domain/repository/: AccountsRepository.java  BalancesRepository.java  TransactionsRepository.java
src/main/java/com/unosquare/exercise/myaccount/exception/: CustomException.java  EntityNotFoundException.java  InternalException.java  ParentError.java  RestExceptionHandler.java  UnexpectedException.java  UnosquareError.java  ValidationError.java
src/main/java/com/unosquare/exercise/myaccount/facade/: AccountsFacade.java  BalancesFacade.java  TransactionsFacade.java
src/main/java/com/unosquare/exercise/myaccount/lib/domain/entity/: BaseEntity.java  UnosquareEntity.java
src/main/java/com/unosquare/exercise/myaccount/lib/domain/repository/: UnosquareRepository.java
src/main/java/com/unosquare/exercise/myaccount/lib/facade/: UnosquareFacade.java
src/main/java/com/unosquare/exercise/myaccount/lib/service/: UnosquareService.java
src/main/java/com/unosquare/exercise/myaccount/lib/web/controller/: UnosquareController.java
src/main/java/com/unosquare/exercise/myaccount/remote/model/: RemoteConverterModel.java
src/main/java/com/unosquare/exercise/myaccount/remote/service/: ExchangesService.java
src/main/java/com/unosquare/exercise/myaccount/service/: AccountsService.java  TransactionsService.java
src/main/java/com/unosquare/exercise/myaccount/util/: Constants.java  IBalanceValidator.java  IEncryptor.java  IFundValidator.java  TransactionType.java
src/main/java/com/unosquare/exercise/myaccount/web/controller/: AccountsController.java  TransactionsController.java
src/main/java/com/unosquare/exercise/myaccount/web/model/: AccountCreationModel.java  BalanceModel.java  PinChangingModel.java  TransactionModel.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application-qa.yml  application.yml
src/main/resources/postgres-local/: postgres-local-application.yml.md
src/test/java/com/unosquare/exercise/myaccount/: MyaccountApplicationTests.java
src/test/java/com/unosquare/exercise/myaccount/rest/: AbstractControllerTest.java  AccountsControllerTest.java
src/test/java/com/unosquare/exercise/myaccount/service/: AccountsServiceTest.java
